{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && git submodule update --init --recursive && cd src/client && npm ci",
  "buildCommand": "npm run build"
}
